<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        max-width:100%;
        height:auto;
      }
      body {
        width: 600px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
      button {
        width:130px;
        height:50px;
      }
      .nftName {
        font-size: 20px;
        font-weight: 400;
        margin-bottom:20px;
      }
      #nftNameContainer {
        display:none;
      }
      #nftNameContainer.active {
        display:block;
      }
      #nftName {
        font-size:18px;
        font-weight:bold;
        text-decoration:underline;
        color:#000;
      }
      #content {
        display:none;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
      }

      #content.active {
        display:grid;
      }
      .nftInfo>div {
        line-height:1.625;
      }
      .nftInfo span {
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <p id="notOnPage">You are currently not on <a href="https://gangstabet.io" target="_blank">Gangstabet</a> webpage.</p>
    <div id="nftNameContainer" class="nftName">Gangstabet: <h1 id="nftName" style="font-weight:bold;display:inline;"></h1></div>
    <div id="content">
      <div>
        <img src="" id="nftImage" />  
      </div>
      <div class="nftInfo">
        <div>Token ID: <span id="nftID"></span></div>
        <div><hr></div>
        <div>ICX price: <span id="icxPrice"></span> USD</div>
        <div>GBET price: <span id="gbetPrice"></span> USD</div>
        <div><hr></div>
        <div>Current Level: <span id="nftLevel"></span> out of <span>10</span></div>
        <div>Skill Points (SP): <span id="nftSkill"></span> out of <span>500</span></div>
        <div><hr></div>
        <div><span>500</span><span>SP</span> Cost = <span>35350</span> GBET / <span id="nftGbetIcxUsedMax"></span> ICX / <span id="nftGbetUsdtUsedMax"></span> USD</div>
        <div><hr></div>
        <div>Accumulated GBET = <span id="nftAccumulatedGbet"></span> (<span id="nftAccumulatedGbetIcx"></span> ICX / <span id="nftAccumulatedGbetUsdt"></span> USD)</div>
        <div>NFT Floor Price = <span id="nftFloorPriceIcx"></span> ICX / <span id="nftFloorPriceUsdt"></span> USD</div>
        <div><span id="nftSkill2"></span><span>SP</span> Cost = <span id="nftGbetUsed"></span> GBET / <span id="nftGbetIcxUsed"></span> ICX / <span id="nftGbetUsdtUsed"></span> USD</div>
        <div><hr></div>
        <div>Sale Price: <span id="nftSalePriceIcx"></span> ICX / <span id="nftSalePriceUsdt"></span> USD</div>
        <div>Recommended Sale Price: <span id="recommendedSalePriceIcx"></span> ICX / <span id="recommendedSalePriceUsdt"></span> USD</div>
        <div><hr></div>
        <div>Verdict: NFT is selling <span id="nftVerdict"></span> the price!</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>